{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-ad-project/sample.zip",
      "projectGuid": "61a9dbfd-d0d5-4ea0-991f-be63f4731473",
      "lastModifiedDate": 1501378599555,
      "creationDate": 1501366114187
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "version": "2.1.3",
        "originType": "cordova.io",
        "selectedState": "Included",
        "name": "StatusBar",
        "origin": "cordova-plugin-statusbar",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "c0146fbc",
        "gitref": "",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova StatusBar Plugin"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.2",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Device",
        "origin": "cordova-plugin-device",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "2373ccea",
        "gitref": "",
        "description": "Cordova Device Plugin"
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "19",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "Fullscreen": false,
          "Orientation": "default",
          "android-signed": true,
          "AndroidLaunchMode": "singleTop"
        },
        "isActive_": true,
        "certificateId_": "tXTUmdGn7U2yt81RhfihTw2",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "23",
        "appName_": "Lero Lero",
        "appID_": "cabral.lerolero",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "market:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.1",
        "appVersionCode_": "1",
        "appDescription_": "Gerador de Lero Lero. Fale tudo sem falar nada.",
        "appAuthor_": "sergio@cabral.br.com",
        "signed_": true
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "exit-on-suspend": false,
          "deployment-target": "8.0",
          "ios-configuration": "adhoc",
          "Fullscreen": false,
          "Orientation": "default"
        },
        "isActive_": false,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "23",
        "appName_": "Gerador de Lero Lero",
        "appID_": "cabral.lerolero",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "itms:*",
            "itms-apps:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "appVersion_": "0.1",
        "appVersionCode_": "1",
        "appDescription_": "Fale tudo sem falar nada",
        "appAuthor_": "Intel XDK"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Fullscreen": false,
          "Orientation": "default"
        },
        "isActive_": false,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "23",
        "appName_": "Gerador de Lero Lero",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.1",
        "appVersionCode_": "1",
        "appDescription_": "Fale tudo sem falar nada",
        "appAuthor_": "Intel XDK"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Intel XDK Template",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appName_": "LeroLero",
        "appID_": "xdk.intel.template",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "testDirectory": "test"
  }
}